<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="568654468">
    <data-source source="LOCAL" name="Rails CIS4339_Individual_Project: development" uuid="9f380d3e-0592-4493-ba54-896c1033500e">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Tammy\projects\CIS4339_Individual_Project\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

